#App
HOST=localhost
PORT=8100

#DB
URL='mongodb+srv://Lidobix:blup11pulb@lidobixcluster.lvj1i.mongodb.net/test?authSource=admin&replicaSet=atlas-r98rki-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
DB='squareit'
COLLECTION='players'

#Token
SECRET= "<rtfhqrbysery/qrdfq!!bstq$h*-aqte+hqetyh*-ez-èè613546846354qgqrgqg;bqlihgôUTifhaé25rfdg£qerorgbseuhs>"